# provodnik

./: README.md  pom.xml
src/main/java/SBapp/: JspServlet.java  MainServlet.java  SaveServlet.java
src/main/java/Servlets/: LogoutServlet.java  MainServlet.java  RegistrationServlet.java  SaveServlet.java  TestServlet.java
src/main/java/accounts/: User.java
src/main/java/dao/: UsersDAO.java  UsersDataSet.java
src/main/java/main/: Database.java  DatabaseService.java  JBDC.java  Main.java
src/main/webapp/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: form.html
